# Postgres DB variables
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# Prisma database url
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres
CERT_PEM="-----BEGIN CERTIFICATE-----
MIIDEzCCAfugAwIBAgIJGhY2GKfVB2K4MA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV
BAMTHHdlbGxuZXNzLWNlbnRlci51cy5hdXRoMC5jb20wHhcNMjQwNjA2MjExOTUx
WhcNMzgwMjEzMjExOTUxWjAnMSUwIwYDVQQDExx3ZWxsbmVzcy1jZW50ZXIudXMu
YXV0aDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyRQgqGf
SSj50VwPlDykiDh9pWTh+N2sJEjCzD1MijQKyGWa0LhDpMpAPtr/MBzrsvw5RY9E
JTqFZEkmeQzk8SxdNBQeB4Huo6M7/0/7vR3NiqAzQN8MN3RVAdoyKnaSyCREPzHM
YoHQMrP1jLWcxHfhEqxBCcCjWK5RreWZyxW6dsgmbygIb/cC8VdUp59pi7qwfIWm
l3PpA84J6U8qsIaM1Xmd3wbU9zs6Se8jdeNFTE3L6pCbJPv7eZlossv3LqUV1Ofg
7I5ucWA25g8H4EhYsi5l/EeYVAdkuVAysW9SDbVJbG23r/KcNLfLpKCu5pdC5SC7
M+FUHQfwlxVz7QIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSc
qfv28CPDwlhzbsi0j6B5WGFvwDAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQEL
BQADggEBAJp/3vZRBE2oaFfN7fXOIr86JRhz5+B/ue6Icl3RDhVnOCCyWaIpaaEO
yCREVd0PjFEXBju0LziKaP7izp5R+YyuCq63C3p9NMlj8jfcpuYEji78S5+XzZJr
F24I83HB+g6zxc07V+wuy+g8nw9yLk3C+vRkttkaeIxBudEtu5NihSFOeWIZnJgE
S1HU97YJF1pbSdmVmOBVoViPFdCAjK5NsFDLJ7gjZCoHXuIAc4ToL8oBS1Mzt25i
KTaTBCHjjlKuPoIDoBz2MSx1J2mbOaYpeoyY4tqpFA2hm1grIhqZDBjLk/IzVeU2
L1sHFlZ4pyYe8PiZvac6IBL8V60Aens=
-----END CERTIFICATE-----"
AUTH0_CLIENT_ID=895rMwlV8Q57cXHXAp5lJdAms9cgEm7R
AUTH0_ISSUER_BASE_URL=https://wellness-center.us.auth0.com/
AUTH0_BASE_URL=http://localhost:3000/